@nicolastoulemont/utilities: BinaryTree
Module: "binaryTree"
Class BinaryTree<T>
Type parameters
T
Hierarchy
BinaryTree
Index
Constructors
constructor
Properties
root
Methods
add
contains
findMinNode
recurse
remove
Constructors
constructor
new BinaryTree(): BinaryTree
Returns BinaryTree
Properties
root
root: Node<T> | null
Methods
add
add(value: T): void
Parameters
value: T
Returns void
contains
contains(value: T): boolean
Parameters
value: T
Returns boolean
findMinNode
findMinNode(root: Node<T>): Node<T>
Parameters
root: Node<T>
Returns Node<T>
recurse
recurse(root: Node<T> | null, value: T): null | Node<T>
Parameters
root: Node<T> | null
value: T
Returns null | Node<T>
remove
remove(value: T): null | Node<T> | "Tree is empty!"
Parameters
value: T
Returns null | Node<T> | "Tree is empty!"
