@nicolastoulemont/utilities: LinkedList
Module: "list"
Class LinkedList<T>
Type parameters
T
Hierarchy
LinkedList
Index
Constructors
constructor
Properties
head
size
Methods
clearList
getAt
getListAsArray
insertAt
insertFirst
insertLast
printList
removeAt
Constructors
constructor
new LinkedList(): LinkedList
Returns LinkedList
Properties
head
head: Node<T> | null | undefined
size
size: number
Methods
clearList
clearList(): boolean
Returns boolean
getAt
getAt(index: number): T | null
Parameters
index: number
Returns T | null
getListAsArray
getListAsArray(): Array<T>
Returns Array<T>
insertAt
insertAt(data: T, index: number): void
Parameters
data: T
index: number
Returns void
insertFirst
insertFirst(data: T): void
Parameters
data: T
Returns void
insertLast
insertLast(data: T): void
Parameters
data: T
Returns void
printList
printList(): void
Returns void
removeAt
removeAt(index: number): void
Parameters
index: number
Returns void
