@nicolastoulemont/utilities: "colors"
Module "colors"
Index
Interfaces
RGB
Variables
HEX_REGEX
Functions
colorBasedOnBg
hexToRgb
isHex
isRgb
randomHex
rgbToHex
Variables
Const HEX_REGEX
HEX_REGEX: RegExp = /#([a-f0-9]{3}|[a-f0-9]{4}(?:[a-f0-9]{2}){0,2})\b/gi
Functions
colorBasedOnBg
colorBasedOnBg(bgHex: string, lightColor: string, darkColor: string): string
Parameters
bgHex: string
lightColor: string
darkColor: string
Returns string
hexToRgb
hexToRgb(hex: string): RGB
Parameters
hex: string
Returns RGB
isHex
isHex(hex: string): boolean
Parameters
hex: string
Returns boolean
isRgb
isRgb(__namedParameters: { b: number; g: number; r: number }): boolean
Parameters
__namedParameters: { b: number; g: number; r: number }
b: number
g: number
r: number
Returns boolean
Const randomHex
randomHex(): string
Returns string
rgbToHex
rgbToHex(__namedParameters: { b: number; g: number; r: number }): string
Parameters
__namedParameters: { b: number; g: number; r: number }
b: number
g: number
r: number
Returns string
